{
	"appId": "app.kaeva.mobile",
	"appName": "Kaeva",
	"webDir": "dist",
	"server": {
		"url": "https://b52e3165-2568-4fca-940e-0e4a3162c695.lovableproject.com?forceHideBadge=true",
		"cleartext": true
	}
}
